{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es6",
    "sourceMap": false,
    "strict": false,
    "moduleResolution": "nodenext",
    "esModuleInterop": true
  },
  "include": [
    "./**/*.ts"
  ]
}